.profile-container {
  display: flex;
  margin: 10px 5%;

  .side-menu {
    width: 250px;
    height: 100%;
    box-shadow: 2px 0px 5px 0px rgba(0, 0, 0, 0.2);

    .profile-card {
      width: 100%;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;

      .avatar-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
      }

      .name {
        font-size: 1.2rem;
        font-weight: bold;
      }

      .phone {
        font-size: 14px;
        margin-bottom: 20px;
      }
    }

    .menu-item {
      display: flex;
      padding: 5px;
      border-bottom: 1px solid #ccc;

      .icon {
        height: 26px;
        width: 26px;
      }

      .title {
        margin-left: 15px;
        font-size: 1rem;
        line-height: 1.4rem;
        margin-left: 10px;
      }
    }
  }

  .content-container {
    padding: 10px;
    width: calc(100% - 250px);

    .profile-details {
      width: 50%;
      margin: 0 auto;

      .avatar-img {
        margin: 0 25%;
        height: 150px;
        width: 150px;
        border-radius: 50%;
      }
    }
  }

  .plants-container {
    margin: auto 10%;
    box-sizing: border-box;
    .plant-card {
      margin: 10px;
      box-sizing: border-box;
      display: flex;
      box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    .card-body {
      flex: 1;
      padding: 10px;

      .card-title {
        font-size: 1.2rem;
        font-weight: bold;
      }

      .card-description {
        font-size: 1rem;
        margin-top: 10px;
        color: hsl(0, 0%, 42%);
      }
    }

    .card-footer {
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .card-stats {
        color: var(--primary-color);
      }

      .btn {
        border-radius: 5px;
        border: 2px solid var(--primary-color);
        background-color: white;
        color: var(--primary-color);
      }
      .card-des {
        font-size: 1rem;
        color: hsl(0, 0%, 42%);
      }
    }
  }

  .help-container {
    margin: 10%;
  }
}

@media screen and (min-width: $mobile-width) and (max-width: $tablet-width) {
}

// Moblie Layout
@media screen and (max-width: $mobile-width) {
  .profile-container {
    margin: 0 !important;
    position: relative;

    .side-menu {
      position: absolute;
      background-color: #fff;
    }

    .side-menu-closed {
      left: -300px;
    }

    .content-container {
      width: 100%;
      z-index: -1;

      .profile-details {
        margin: auto 5%;
        width: 90%;
      }
      .plant-card {
        flex-direction: column;

        .plant-img {
          border-radius: 10px;
        }
      }
    }
  }
}
